CodeAlpha_AIChatbot/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ chatbot-data.json
в”‚
в””в”Ђв”Ђ public/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ style.css
    в””в”Ђв”Ђ script.js
async function sendMessage(){

const input =
document.getElementById("message");

const message = input.value;

const chatbox =
document.getElementById("chatbox");

chatbox.innerHTML +=
"<p><b>You:</b> " +
message +
"</p>";

const response = await fetch(
"/chat",
{
method:"POST",
headers:{
"Content-Type":
"application/json"
},
body:JSON.stringify({
message
})
}
);

const data =
await response.json();

chatbox.innerHTML +=
"<p><b>Bot:</b> " +
data.reply +
"</p>";

input.value = "";

}